<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>"晶体管"的小站</title>
  <link rel="icon" href="logo.png" type="image/png" sizes="32x32">
</head>
<style>
  h1{
    font-size: 1.5rem;
  }
  .box1{
    width:95%;
    height:65px;
    background-color: #5D6CFF;
    margin: 0 auto;
    border-radius:20px;
    margin-top:35px;
    text-align: center;
    padding-top:1px;
    
  }
  .box2{
    width:95%;
    height:350px;
    background-color: #5D6CFF;
    margin: 0 auto;
    border-radius:20px;
    margin-top:35px;
    text-align: center;
    
  }
  .tebie{
    width:95%;
    height:125px;
    background: #398DFF;
    margin: 0 auto;
    border-radius: 20px;
    padding-top: 2px;
  }


.body{
width:100%
height:100%
background:#BABABA}
  
</style>
</body>


<div class="body">
<div class="box1"><h1>欢迎来到"晶体管"的小站</h1> </div>
  
<div class="box2">
  
  
</div>


<h1>                        </h1>


<h1>              </h1>

<div class="tebie">
    
  </div>


</div>
</html>

